.ruleTable {
  width: 60%;
  margin: 0 auto;
  border-color: #dcdcdc;
  text-align: center;
  .theadTH {
    height: 40px;
    padding-left: 5px;
    font-size: 15px;
  }
  .thBig {
    width: 50%;
  }
  .thSmall {
    width: 25%;
  }
  td {
    height: 50px;
  }
}
.footerDiv{
  width: 100%;
  margin-top: 15px;
  text-align: center;
}
